use std::any::Any;
use std::collections::HashMap;
use async_trait::async_trait;
use models::errors::GraphError;
use uuid::Uuid;
use models::{Edge, Identifier, Vertex};
use tokio::sync::OnceCell;
use std::fmt::Debug;
use std::path::{Path, PathBuf};
use std::sync::Arc;
use std::sync::atomic::{AtomicBool, Ordering};
use std::thread;
use tokio::sync::Mutex as TokioMutex;
use std::time::{Instant, SystemTime, UNIX_EPOCH};
use tokio::fs;
use std::process;
use anyhow::{Result, Context};
use std::io::Error;
use serde_yaml2 as serde_yaml;
use serde_json::{Map, Value};
use log::{info, debug, warn, error, trace};
#[cfg(unix)]
use nix::unistd::{Pid, getpid, getuid};
use sysinfo::System;
#[cfg(unix)]
use std::os::unix::fs::{PermissionsExt, MetadataExt};
use crate::storage_engine::config::{DEFAULT_DATA_DIRECTORY, DEFAULT_LOG_DIRECTORY, 
                                    DEFAULT_STORAGE_PORT, StorageConfig, SledConfig, RocksdbConfig,
                                    RedisConfig, MySQLConfig, PostgreSQLConfig, 
                                    StorageConfigWrapper, load_storage_config_from_yaml, 
                                    load_engine_specific_config};
use crate::daemon_registry::{GLOBAL_DAEMON_REGISTRY, DaemonMetadata};

// Re-export StorageEngineType to ensure clear visibility
pub use crate::storage_engine::config::StorageEngineType;

pub use crate::storage_engine::inmemory_storage::InMemoryStorage as InMemoryGraphStorage;
#[cfg(feature = "with-sled")]
pub use crate::storage_engine::sled_storage::SledStorage;
#[cfg(feature = "with-rocksdb")]
pub use crate::storage_engine::rocksdb_storage::RocksdbGraphStorage;
#[cfg(feature = "redis-datastore")]
use crate::storage_engine::redis_storage::RedisStorage;
#[cfg(feature = "postgres-datastore")]
use crate::storage_engine::postgres_storage::PostgresStorage;
#[cfg(feature = "mysql-datastore")]
use crate::storage_engine::mysql_storage::MySQLStorage;

pub static CLEANUP_IN_PROGRESS: AtomicBool = AtomicBool::new(false);
pub static GLOBAL_STORAGE_ENGINE_MANAGER: OnceCell<Arc<AsyncStorageEngineManager>> = OnceCell::const_new();

// Singleton instances for each persistent engine type
#[cfg(feature = "with-sled")]
static SLED_SINGLETON: OnceCell<Arc<SledStorage>> = OnceCell::const_new();
#[cfg(feature = "with-rocksdb")]
static ROCKSDB_SINGLETON: tokio::sync::Mutex<Option<Arc<RocksdbGraphStorage>>> = tokio::sync::Mutex::const_new(None);
#[cfg(feature = "redis-datastore")]
static REDIS_SINGLETON: OnceCell<Arc<RedisStorage>> = OnceCell::const_new();
#[cfg(feature = "postgres-datastore")]
static POSTGRES_SINGLETON: OnceCell<Arc<PostgresStorage>> = OnceCell::const_new();
#[cfg(feature = "mysql-datastore")]
static MYSQL_SINGLETON: OnceCell<Arc<MySQLStorage>> = OnceCell::const_new();

// Wrapper for StorageEngineManager to provide async compatibility
#[derive(Debug)]
pub struct AsyncStorageEngineManager {
    manager: Arc<TokioMutex<StorageEngineManager>>,
}

impl AsyncStorageEngineManager {
    pub fn from_manager(manager: StorageEngineManager) -> Self {
        AsyncStorageEngineManager {
            manager: Arc::new(TokioMutex::new(manager)),
        }
    }

    pub fn get_manager(&self) -> Arc<TokioMutex<StorageEngineManager>> {
        Arc::clone(&self.manager)
    }

    pub async fn get_persistent_engine(&self) -> Arc<dyn GraphStorageEngine + Send + Sync> {
        let manager = self.manager.lock().await;
        manager.get_persistent_engine()
    }

    pub async fn use_storage(&self, engine_type: StorageEngineType, permanent: bool) -> Result<(), GraphError> {
        let mut manager = self.manager.lock().await;
        manager.use_storage(engine_type, permanent).await
    }

    pub async fn current_engine_type(&self) -> StorageEngineType {
        let manager = self.manager.lock().await;
        manager.current_engine_type().await
    }

    pub async fn get_current_engine_data_path(&self) -> Option<PathBuf> {
        let manager = self.manager.lock().await;
        manager.get_current_engine_data_path().await
    }
}

/// Helper function to check if a lock file exists
async fn lock_file_exists(path: &Path) -> bool {
    tokio::fs::metadata(path).await.is_ok()
}

/// Initializes the global StorageEngineManager
pub async fn init_storage_engine_manager(config_path_yaml: PathBuf) -> Result<(), GraphError> {
    info!("Initializing StorageEngineManager with YAML: {:?}", config_path_yaml);
    
    if let Some(parent) = config_path_yaml.parent() {
        fs::create_dir_all(parent)
            .await
            .map_err(|e| GraphError::Io(e))
            .with_context(|| format!("Failed to create directory for YAML config: {:?}", parent))?;
    }
    
    // Check if already initialized
    if GLOBAL_STORAGE_ENGINE_MANAGER.get().is_some() {
        info!("StorageEngineManager already initialized, reusing existing instance");
        return Ok(());
    }
    
    // Load configuration from YAML to get storage_engine_type
    info!("Loading config from {:?}", config_path_yaml);
    let config = load_storage_config_from_yaml(Some(&config_path_yaml))
        .map_err(|e| {
            error!("Failed to load YAML config from {:?}: {}", config_path_yaml, e);
            GraphError::ConfigurationError(format!("Failed to load YAML config: {}", e))
        })?;
    
    let storage_engine = config.storage_engine_type;
    debug!("Loaded storage_engine_type from YAML: {:?}", storage_engine);
    
    // Initialize StorageEngineManager with the loaded storage_engine_type
    let manager = StorageEngineManager::new(storage_engine, &config_path_yaml, false).await
        .map_err(|e| {
            error!("Failed to create StorageEngineManager: {}", e);
            GraphError::StorageError(format!("Failed to create StorageEngineManager: {}", e))
        })?;
    
    GLOBAL_STORAGE_ENGINE_MANAGER.set(Arc::new(AsyncStorageEngineManager::from_manager(
        Arc::try_unwrap(manager)
            .map_err(|_| GraphError::StorageError("Failed to unwrap Arc<StorageEngineManager>: multiple references exist".to_string()))?
    )))
        .map_err(|_| GraphError::StorageError("Failed to set StorageEngineManager: already initialized".to_string()))?;
    
    info!("StorageEngineManager initialized successfully with engine: {:?}", storage_engine);
    Ok(())
}

/// Recovers a corrupted Sled database
async fn recover_sled(lock_path: &Path) -> Result<(), GraphError> {
    // Check if we have write permissions before attempting removal
    if let Some(parent) = lock_path.parent() {
        match fs::metadata(parent).await {
            Ok(metadata) => {
                #[cfg(unix)]
                {
                    use std::os::unix::fs::PermissionsExt;
                    let permissions = metadata.permissions();
                    // Check if the current user has write permission on the parent directory
                    if permissions.mode() & 0o200 == 0 {
                        // Additional check for ownership would require nix crate or similar
                        // For now, we'll attempt the operation and handle the error
                        warn!("Parent directory {:?} may not have write permissions", parent);
                    }
                }
            }
            Err(e) => {
                warn!("Failed to check parent directory metadata for {:?}: {}", parent, e);
            }
        }
    }
    
    if lock_file_exists(lock_path).await {
        warn!("Attempting to remove stale Sled lock file at {:?}", lock_path);
        
        // Check permissions before removal
        match fs::metadata(lock_path).await {
            Ok(metadata) => {
                debug!("Lock file permissions: {:?}", metadata.permissions());
            }
            Err(_) => {
                warn!("Failed to check lock file permissions for {:?}", lock_path);
            }
        }
        
        match fs::remove_file(lock_path).await {
            Ok(()) => {
                info!("Successfully removed stale Sled lock file at {:?}", lock_path);
                
                // Verify the file is gone
                if lock_file_exists(lock_path).await {
                    error!("Lock file at {:?} still exists after removal attempt", lock_path);
                    return Err(GraphError::Io(std::io::Error::new(
                        std::io::ErrorKind::Other,
                        format!("Failed to ensure Sled lock file removal at {:?}", lock_path),
                    )));
                }
                Ok(())
            }
            Err(e) => {
                error!("Failed to remove Sled lock file at {:?}: {}", lock_path, e);
                Err(GraphError::Io(std::io::Error::new(
                    std::io::ErrorKind::Other,
                    format!("Failed to remove Sled lock file: {}", e),
                )))
            }
        }
    } else {
        debug!("No lock file found for Sled at {:?}", lock_path);
        Ok(())
    }
}


/// Recovers a RocksDB database by clearing stale lock file
async fn recover_rocksdb(data_dir: &PathBuf) -> Result<(), GraphError> {
    warn!("Checking for RocksDB lock file at {:?}", data_dir);
    let lock_file = data_dir.join("LOCK");
    const MAX_RETRIES: u32 = 3;
    let mut retries = 0;

    while lock_file.exists() && retries < MAX_RETRIES {
        trace!("Lock file found: {:?}", lock_file);
        
        // Prevent reentrant cleanup
        if CLEANUP_IN_PROGRESS.compare_exchange(false, true, Ordering::SeqCst, Ordering::SeqCst).is_ok() {
            #[cfg(unix)]
            {
                use std::os::unix::fs::MetadataExt;
                match fs::metadata(&lock_file).await {
                    Ok(metadata) => {
                        let acquire_time = metadata.mtime();
                        let current_time = SystemTime::now()
                            .duration_since(UNIX_EPOCH)
                            .map(|d| d.as_secs() as i64)
                            .unwrap_or(i64::MAX);
                        trace!("Lock file age: {}s (current_time: {}, acquire_time: {})", current_time - acquire_time, current_time, acquire_time);
                        
                        // Check if lock is older than 1 minute
                        if current_time - acquire_time > 60 {
                            warn!("Removing stale RocksDB lock file (age {}s, retry {}): {:?}", current_time - acquire_time, retries, lock_file);
                            fs::remove_file(&lock_file)
                                .await
                                .map_err(|e| GraphError::Io(e))
                                .with_context(|| format!("Failed to remove stale RocksDB lock file {:?}", lock_file))?;
                            info!("Successfully removed stale RocksDB lock file");
                            CLEANUP_IN_PROGRESS.store(false, Ordering::SeqCst);
                            break;
                        } else {
                            // Attempt to shut down existing engine using async operations
                            if let Some(manager) = GLOBAL_STORAGE_ENGINE_MANAGER.get() {
                                trace!("Attempting to shut down existing engine (retry {})", retries);
                                let manager_arc = Arc::clone(manager);
                                
                                match async {
                                    let manager = manager_arc.get_manager();
                                    let mgr = manager.lock().await;
                                    let engine = mgr.engine.lock().await;
                                    (*engine).stop().await
                                }.await {
                                    Ok(()) => {
                                        info!("Shut down existing engine before lock removal");
                                    }
                                    Err(e) => {
                                        warn!("Failed to shut down existing manager: {:?}", e);
                                    }
                                }
                            } else {
                                trace!("No existing storage engine manager found to shut down");
                            }
                            
                            // Wait to ensure resources are released
                            tokio::time::sleep(tokio::time::Duration::from_millis(3000)).await;
                            
                            // Check if lock is held by current process
                            let current_pid = process::id();
                            trace!("Checking if lock is held by current process (PID: {})", current_pid);
                            
                            match tokio::process::Command::new("lsof")
                                .arg(lock_file.to_str().unwrap())
                                .output()
                                .await
                            {
                                Ok(lsof_output) => {
                                    let output = String::from_utf8_lossy(&lsof_output.stdout);
                                    trace!("lsof output for lock file: {}", output);
                                    let pid_lines: Vec<&str> = output.lines()
                                        .filter(|line| line.contains(&lock_file.to_str().unwrap()))
                                        .collect();
                                    let mut lock_held_by_current = false;
                                    
                                    for line in pid_lines {
                                        let fields: Vec<&str> = line.split_whitespace().collect();
                                        if fields.len() > 1 {
                                            if let Ok(pid) = fields[1].parse::<u32>() {
                                                if pid == current_pid {
                                                    lock_held_by_current = true;
                                                    break;
                                                }
                                            }
                                        }
                                    }
                                    
                                    if lock_held_by_current || output.is_empty() {
                                        warn!("Lock file likely held by current process or stale, removing (retry {}): {:?}", retries, lock_file);
                                        fs::remove_file(&lock_file)
                                            .await
                                            .map_err(|e| GraphError::Io(e))
                                            .with_context(|| format!("Failed to remove RocksDB lock file {:?}", lock_file))?;
                                        info!("Successfully removed RocksDB lock file");
                                        CLEANUP_IN_PROGRESS.store(false, Ordering::SeqCst);
                                        break;
                                    } else {
                                        error!("RocksDB lock file is held by another process: {:?}", lock_file);
                                        CLEANUP_IN_PROGRESS.store(false, Ordering::SeqCst);
                                        return Err(GraphError::StorageError(format!(
                                            "RocksDB lock file is held by another process: {:?}", lock_file
                                        )));
                                    }
                                }
                                Err(_) => {
                                    warn!("Failed to run lsof, assuming lock is stale (retry {}): {:?}", retries, lock_file);
                                    fs::remove_file(&lock_file)
                                        .await
                                        .map_err(|e| GraphError::Io(e))
                                        .with_context(|| format!("Failed to remove RocksDB lock file {:?}", lock_file))?;
                                    info!("Successfully removed RocksDB lock file");
                                    CLEANUP_IN_PROGRESS.store(false, Ordering::SeqCst);
                                    break;
                                }
                            }
                        }
                    }
                    Err(e) => {
                        error!("Failed to read metadata for RocksDB lock file {:?}: {}", lock_file, e);
                        CLEANUP_IN_PROGRESS.store(false, Ordering::SeqCst);
                        return Err(GraphError::Io(e));
                    }
                }
            }
            
            #[cfg(not(unix))]
            {
                // Attempt to shut down existing engine
                if let Some(manager) = GLOBAL_STORAGE_ENGINE_MANAGER.get() {
                    trace!("Attempting to shut down existing engine (retry {})", retries);
                    let manager_arc = Arc::clone(manager);
                    let manager = manager_arc.get_manager();
                    let mgr = manager.lock().await;
                    let engine = mgr.engine.lock().await;
                    if let Err(e) = (*engine).stop().await {
                        warn!("Failed to shut down existing manager: {:?}", e);
                    } else {
                        info!("Shut down existing engine before lock removal");
                    }
                }
                
                // Wait to ensure resources are released
                tokio::time::sleep(tokio::time::Duration::from_millis(3000)).await;
                
                warn!("Removing RocksDB lock file (non-Unix system, retry {}): {:?}", retries, lock_file);
                fs::remove_file(&lock_file)
                    .await
                    .map_err(|e| GraphError::Io(e))
                    .with_context(|| format!("Failed to remove RocksDB lock file {:?}", lock_file))?;
                info!("Successfully removed RocksDB lock file");
                CLEANUP_IN_PROGRESS.store(false, Ordering::SeqCst);
                break;
            }
        } else {
            trace!("Cleanup already in progress, skipping retry {}", retries);
        }
        
        retries += 1;
        if retries < MAX_RETRIES {
            trace!("Retrying lock file cleanup after 3s delay (attempt {}/{})", retries + 1, MAX_RETRIES);
            tokio::time::sleep(tokio::time::Duration::from_millis(3000)).await;
        }
    }

    if lock_file.exists() {
        error!("Failed to remove RocksDB lock file after {} retries: {:?}", MAX_RETRIES, lock_file);
        warn!("Terminating process to release lock file as a last resort");
        process::exit(1); // Force exit to release resources
    }

    if !data_dir.exists() {
        info!("Creating RocksDB directory: {:?}", data_dir);
        fs::create_dir_all(data_dir)
            .await
            .map_err(|e| GraphError::Io(e))
            .with_context(|| format!("Failed to create RocksDB directory {:?}", data_dir))?;
    }
    
    info!("RocksDB directory ready: {:?}", data_dir);
    CLEANUP_IN_PROGRESS.store(false, Ordering::SeqCst);
    Ok(())
}

/// Performs emergency cleanup of the storage engine manager
pub async fn emergency_cleanup_storage_engine_manager() -> Result<(), GraphError> {
    info!("Starting emergency cleanup of storage engine manager");
    let db_path = PathBuf::from("/opt/graphdb/storage_data/rocksdb");

    if db_path.exists() {
        let db_path_clone = db_path.clone();
        tokio::task::spawn_blocking(move || -> Result<()> {
            std::fs::remove_dir_all(&db_path_clone)?;
            info!("Removed RocksDB directory {:?}", db_path_clone);
            std::fs::create_dir_all(&db_path_clone)?;
            let metadata = std::fs::metadata(&db_path_clone)?;
            let mut perms = metadata.permissions();
            #[cfg(unix)]
            perms.set_mode(0o755);
            std::fs::set_permissions(&db_path_clone, perms)?;
            info!("Recreated clean RocksDB directory at {:?}", db_path_clone);
            Ok(())
        }).await
        .map_err(|e| GraphError::StorageError(format!("Failed to clean RocksDB directory: {}", e)))??;
    }

    // Clear ROCKSDB_SINGLETON
    #[cfg(feature = "with-rocksdb")]
    {
        let mut rocksdb_singleton = ROCKSDB_SINGLETON.lock().await;
        if rocksdb_singleton.is_some() {
            warn!("Clearing ROCKSDB_SINGLETON for reinitialization");
            *rocksdb_singleton = None;
        }
    }

    // Clear GLOBAL_STORAGE_ENGINE_MANAGER
    if let Some(manager) = GLOBAL_STORAGE_ENGINE_MANAGER.get() {
        warn!("Clearing GLOBAL_STORAGE_ENGINE_MANAGER for reinitialization");
        // Shutdown existing manager
        let manager_instance = manager.get_manager();
        let mut mgr = manager_instance.lock().await;
        let mut engine = mgr.engine.lock().await;
        if let Err(e) = (*engine).stop().await {
            warn!("Failed to shut down existing manager during cleanup: {}", e);
        }
        // Cannot unset OnceCell, but shutdown ensures resources are released
    }
    info!("Finished emergency cleanup of storage engine manager");
    Ok(())
}

/// Creates a default YAML configuration file
fn create_default_yaml_config(yaml_path: &PathBuf, engine_type: StorageEngineType) -> Result<(), GraphError> {
    info!("Creating default YAML config at {:?}", yaml_path);
    let config = StorageConfig {
        storage_engine_type: engine_type,
        config_root_directory: PathBuf::from("./storage_daemon_server"),
        data_directory: PathBuf::from(DEFAULT_DATA_DIRECTORY),
        log_directory: DEFAULT_LOG_DIRECTORY.to_string(),
        default_port: DEFAULT_STORAGE_PORT,
        cluster_range: DEFAULT_STORAGE_PORT.to_string(),
        max_disk_space_gb: 1000,
        min_disk_space_gb: 10,
        use_raft_for_scale: true,
        max_open_files: Some(100),
        connection_string: None,
        engine_specific_config: Some(HashMap::from_iter(vec![
            ("path".to_string(), Value::String(format!("{}/{}", DEFAULT_DATA_DIRECTORY, engine_type.to_string().to_lowercase()))),
            ("host".to_string(), Value::String("127.0.0.1".to_string())),
            ("port".to_string(), Value::Number(DEFAULT_STORAGE_PORT.into())),
        ])),
    };

    config.save()
        .map_err(|e| {
            error!("Failed to save default YAML config to {:?}: {}", yaml_path, e);
            GraphError::Io(std::io::Error::new(std::io::ErrorKind::Other, e.to_string()))
        })?;
    info!("Default YAML config created at {:?}", yaml_path);
    Ok(())
}

// StorageEngine and GraphStorageEngine traits
#[async_trait]
pub trait StorageEngine: Send + Sync + Debug + 'static {
    async fn connect(&self) -> Result<(), GraphError>;
    async fn insert(&self, key: &[u8], value: &[u8]) -> Result<(), GraphError> {
        Ok(())
    }
    async fn retrieve(&self, key: &[u8]) -> Result<Option<Vec<u8>>, GraphError> {
        Ok(None)
    }
    async fn delete(&self, key: &[u8]) -> Result<(), GraphError> {
        Ok(())
    }
    async fn flush(&self) -> Result<(), GraphError>;
}

#[async_trait]
pub trait GraphStorageEngine: StorageEngine + Send + Sync + Debug + 'static {
    async fn start(&self) -> Result<(), GraphError>;
    async fn stop(&self) -> Result<(), GraphError>;
    fn get_type(&self) -> &'static str;
    async fn is_running(&self) -> bool;
    async fn query(&self, query_string: &str) -> Result<Value, GraphError>;
    async fn create_vertex(&self, vertex: Vertex) -> Result<(), GraphError>;
    async fn get_vertex(&self, id: &Uuid) -> Result<Option<Vertex>, GraphError>;
    async fn update_vertex(&self, vertex: Vertex) -> Result<(), GraphError>;
    async fn delete_vertex(&self, id: &Uuid) -> Result<(), GraphError>;
    async fn get_all_vertices(&self) -> Result<Vec<Vertex>, GraphError>;
    async fn create_edge(&self, edge: Edge) -> Result<(), GraphError>;
    async fn get_edge(&self, outbound_id: &Uuid, edge_type: &Identifier, inbound_id: &Uuid) -> Result<Option<Edge>, GraphError>;
    async fn update_edge(&self, edge: Edge) -> Result<(), GraphError>;
    async fn delete_edge(&self, outbound_id: &Uuid, edge_type: &Identifier, inbound_id: &Uuid) -> Result<(), GraphError>;
    async fn get_all_edges(&self) -> Result<Vec<Edge>, GraphError>;
    async fn clear_data(&self) -> Result<(), GraphError>;
    fn as_any(&self) -> &dyn Any;
    async fn close(&self) -> Result<(), GraphError>;
}

// HybridStorageEngine implementation
#[derive(Debug)]
pub struct HybridStorageEngine {
    inmemory: Arc<InMemoryGraphStorage>,
    persistent: Arc<dyn GraphStorageEngine + Send + Sync>,
    running: Arc<TokioMutex<bool>>,
    engine_type: StorageEngineType,
}

#[async_trait]
impl StorageEngine for HybridStorageEngine {
    async fn connect(&self) -> Result<(), GraphError> {
        self.inmemory.connect().await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.connect().await?;
        Ok(())
    }

    async fn insert(&self, key: &[u8], value: &[u8]) -> Result<(), GraphError> {
        self.inmemory.insert(key, value).await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.insert(key, value).await?;
        Ok(())
    }

    async fn retrieve(&self, key: &[u8]) -> Result<Option<Vec<u8>>, GraphError> {
        if let Some(value) = self.inmemory.retrieve(key).await? {
            Ok(Some(value))
        } else {
            let persistent_arc = Arc::clone(&self.persistent);
            let result = persistent_arc.retrieve(key).await?;
            if let Some(ref value) = result {
                self.inmemory.insert(key, value).await?;
            }
            Ok(result)
        }
    }

    async fn delete(&self, key: &[u8]) -> Result<(), GraphError> {
        self.inmemory.delete(key).await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.delete(key).await?;
        Ok(())
    }

    async fn flush(&self) -> Result<(), GraphError> {
        self.inmemory.flush().await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.flush().await?;
        Ok(())
    }
}

#[async_trait]
impl GraphStorageEngine for HybridStorageEngine {
    fn as_any(&self) -> &dyn Any {
        self
    }

    async fn start(&self) -> Result<(), GraphError> {
        self.inmemory.start().await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.start().await?;
        *self.running.lock().await = true;
        Ok(())
    }

    async fn stop(&self) -> Result<(), GraphError> {
        self.inmemory.stop().await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.stop().await?;
        *self.running.lock().await = false;
        Ok(())
    }

    fn get_type(&self) -> &'static str {
        match self.engine_type {
            StorageEngineType::Sled => "sled",
            StorageEngineType::RocksDB => "rocksdb",
            StorageEngineType::InMemory => "inmemory",
            StorageEngineType::Redis => "redis",
            StorageEngineType::PostgreSQL => "postgresql",
            StorageEngineType::MySQL => "mysql",
        }
    }

    async fn is_running(&self) -> bool {
        *self.running.lock().await
    }

    async fn query(&self, query_string: &str) -> Result<Value, GraphError> {
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.query(query_string).await
    }

    async fn create_vertex(&self, vertex: Vertex) -> Result<(), GraphError> {
        self.inmemory.create_vertex(vertex.clone()).await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.create_vertex(vertex).await
    }

    async fn get_vertex(&self, id: &Uuid) -> Result<Option<Vertex>, GraphError> {
        if let Some(vertex) = self.inmemory.get_vertex(id).await? {
            Ok(Some(vertex))
        } else {
            let persistent_arc = Arc::clone(&self.persistent);
            let result = persistent_arc.get_vertex(id).await?;
            if let Some(ref vertex) = result {
                self.inmemory.create_vertex(vertex.clone()).await?;
            }
            Ok(result)
        }
    }

    async fn update_vertex(&self, vertex: Vertex) -> Result<(), GraphError> {
        self.inmemory.update_vertex(vertex.clone()).await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.update_vertex(vertex).await
    }

    async fn delete_vertex(&self, id: &Uuid) -> Result<(), GraphError> {
        self.inmemory.delete_vertex(id).await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.delete_vertex(id).await
    }

    async fn get_all_vertices(&self) -> Result<Vec<Vertex>, GraphError> {
        let inmemory_results = self.inmemory.get_all_vertices().await?;
        if !inmemory_results.is_empty() {
            Ok(inmemory_results)
        } else {
            let persistent_arc = Arc::clone(&self.persistent);
            let persistent_results = persistent_arc.get_all_vertices().await?;
            for vertex in persistent_results.iter() {
                self.inmemory.create_vertex(vertex.clone()).await?;
            }
            Ok(persistent_results)
        }
    }

    async fn create_edge(&self, edge: Edge) -> Result<(), GraphError> {
        self.inmemory.create_edge(edge.clone()).await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.create_edge(edge).await
    }

    async fn get_edge(&self, outbound_id: &Uuid, edge_type: &Identifier, inbound_id: &Uuid) -> Result<Option<Edge>, GraphError> {
        if let Some(edge) = self.inmemory.get_edge(outbound_id, edge_type, inbound_id).await? {
            Ok(Some(edge))
        } else {
            let persistent_arc = Arc::clone(&self.persistent);
            let result = persistent_arc.get_edge(outbound_id, edge_type, inbound_id).await?;
            if let Some(ref edge) = result {
                self.inmemory.create_edge(edge.clone()).await?;
            }
            Ok(result)
        }
    }

    async fn update_edge(&self, edge: Edge) -> Result<(), GraphError> {
        self.inmemory.update_edge(edge.clone()).await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.update_edge(edge).await
    }

    async fn delete_edge(&self, outbound_id: &Uuid, edge_type: &Identifier, inbound_id: &Uuid) -> Result<(), GraphError> {
        self.inmemory.delete_edge(outbound_id, edge_type, inbound_id).await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.delete_edge(outbound_id, edge_type, inbound_id).await
    }

    async fn get_all_edges(&self) -> Result<Vec<Edge>, GraphError> {
        let inmemory_results = self.inmemory.get_all_edges().await?;
        if !inmemory_results.is_empty() {
            Ok(inmemory_results)
        } else {
            let persistent_arc = Arc::clone(&self.persistent);
            let persistent_results = persistent_arc.get_all_edges().await?;
            for edge in persistent_results.iter() {
                self.inmemory.create_edge(edge.clone()).await?;
            }
            Ok(persistent_results)
        }
    }

    async fn close(&self) -> Result<(), GraphError> {
        self.inmemory.close().await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.close().await?;
        info!("HybridStorageEngine closed");
        Ok(())
    }

    async fn clear_data(&self) -> Result<(), GraphError> {
        self.inmemory.clear_data().await?;
        let persistent_arc = Arc::clone(&self.persistent);
        persistent_arc.clear_data().await?;
        info!("HybridStorageEngine data cleared");
        Ok(())
    }
}

#[derive(Debug)]
pub struct StorageEngineManager {
    pub engine: Arc<TokioMutex<HybridStorageEngine>>,
    persistent_engine: Arc<dyn GraphStorageEngine + Send + Sync>,
    session_engine_type: Option<StorageEngineType>,
    config: StorageConfig,
    config_path: PathBuf,
}

impl StorageEngineManager {
    pub async fn new(
        storage_engine: StorageEngineType, 
        config_path_yaml: &Path, 
        permanent: bool
    ) -> Result<Arc<StorageEngineManager>, GraphError> {
        info!("Creating StorageEngineManager with engine: {:?}", storage_engine);
        
        // Step 1: Graceful shutdown of existing manager
        Self::shutdown_existing_manager().await;
        
        // Step 2: Load and configure
        let config = Self::load_and_configure(storage_engine, config_path_yaml, permanent).await?;
        
        // Step 3: Initialize storage engine
        let persistent = Self::initialize_storage_engine(storage_engine, &config).await?;
        
        // Step 4: Create final manager
        let manager = Self::create_manager(storage_engine, config, config_path_yaml, persistent, permanent);
        
        info!("StorageEngineManager initialized with engine: {:?}", storage_engine);
        Ok(Arc::new(manager))
    }

    async fn shutdown_existing_manager() {
        if let Some(existing_manager) = GLOBAL_STORAGE_ENGINE_MANAGER.get() {
            trace!("Shutting down existing StorageEngineManager before initialization");
            
            const MAX_RETRIES: u32 = 3;
            for retry in 0..MAX_RETRIES {
                let stop_result = {
                    let manager = existing_manager.get_manager();
                    let mgr = manager.lock().await;
                    let engine = mgr.engine.lock().await;
                    
                    if (*engine).is_running().await {
                        (*engine).stop().await
                    } else {
                        info!("Existing engine is already stopped.");
                        return;
                    }
                };

                match stop_result {
                    Ok(()) => {
                        info!("Shut down existing StorageEngineManager successfully");
                        return;
                    }
                    Err(e) => {
                        warn!("Failed to shut down existing manager (retry {}): {:?}", retry, e);
                        if retry < MAX_RETRIES - 1 {
                            tokio::time::sleep(tokio::time::Duration::from_millis(3000)).await;
                        }
                    }
                }
            }
            warn!("Failed to shut down existing StorageEngineManager after {} retries", MAX_RETRIES);
        } else {
            trace!("No existing storage engine manager found to shut down");
        }
    }

    async fn load_and_configure(
        storage_engine: StorageEngineType,
        config_path_yaml: &Path,
        permanent: bool,
    ) -> Result<StorageConfig, GraphError> {
        info!("Loading config from {:?}", config_path_yaml);
        
        let mut config = if config_path_yaml.exists() {
            Self::load_existing_config(config_path_yaml).await?
        } else {
            Self::create_default_config(storage_engine, config_path_yaml).await?
        };

        // Override storage engine type if different
        if config.storage_engine_type != storage_engine {
            Self::override_engine_config(&mut config, storage_engine, config_path_yaml, permanent).await?;
        }

        Self::validate_config(&config, storage_engine).await?;
        Ok(config)
    }

    async fn load_existing_config(config_path_yaml: &Path) -> Result<StorageConfig, GraphError> {
        let content = tokio::fs::read_to_string(config_path_yaml)
            .await
            .map_err(|e| {
                error!("Failed to read YAML file at {:?}: {}", config_path_yaml, e);
                GraphError::Io(e)
            })?;
        
        debug!("Raw YAML content from {:?}:\n{}", config_path_yaml, content);
        
        load_storage_config_from_yaml(Some(&config_path_yaml.to_path_buf()))
            .map_err(|e| {
                error!("Failed to deserialize YAML config from {:?}: {}", config_path_yaml, e);
                GraphError::ConfigurationError(format!("Failed to load YAML config: {}", e))
            })
    }

    async fn create_default_config(
        storage_engine: StorageEngineType,
        config_path_yaml: &Path,
    ) -> Result<StorageConfig, GraphError> {
        warn!("Config file not found at {:?}", config_path_yaml);
        
        create_default_yaml_config(&config_path_yaml.to_path_buf(), storage_engine)?;
        
        load_storage_config_from_yaml(Some(&config_path_yaml.to_path_buf()))
            .map_err(|e| {
                error!("Failed to load newly created YAML config from {:?}: {}", config_path_yaml, e);
                GraphError::ConfigurationError(format!("Failed to load YAML config: {}", e))
            })
    }

    async fn override_engine_config(
        config: &mut StorageConfig,
        storage_engine: StorageEngineType,
        config_path_yaml: &Path,
        permanent: bool,
    ) -> Result<(), GraphError> {
        info!(
            "Overriding YAML storage_engine_type ({:?}) with passed engine: {:?}", 
            config.storage_engine_type, 
            storage_engine
        );
        
        config.storage_engine_type = storage_engine;
        config.engine_specific_config = Some(
            load_engine_specific_config(storage_engine, config_path_yaml)
                .map_err(|e| {
                    error!("Failed to load engine-specific config for {:?}: {}", storage_engine, e);
                    GraphError::ConfigurationError(format!("Failed to load engine-specific config: {}", e))
                })?
        );

        if permanent {
            Self::save_config_permanently(config, config_path_yaml).await?;
        }

        debug!(
            "Config after override: storage_engine_type={:?}, default_port={}, cluster_range={}",
            config.storage_engine_type, config.default_port, config.cluster_range
        );
        
        Ok(())
    }

    async fn save_config_permanently(
        config: &StorageConfig,
        config_path_yaml: &Path,
    ) -> Result<(), GraphError> {
        config.save().map_err(|e| {
            error!("Failed to save updated config to {:?}: {}", config_path_yaml, e);
            GraphError::Io(std::io::Error::new(std::io::ErrorKind::Other, e.to_string()))
        })?;

        // Verify saved config
        let saved_content = tokio::fs::read_to_string(config_path_yaml)
            .await
            .map_err(|e| {
                error!("Failed to read saved YAML config at {:?}: {}", config_path_yaml, e);
                GraphError::Io(e)
            })?;
        
        debug!("Saved YAML content at {:?}:\n{}", config_path_yaml, saved_content);
        info!("Updated YAML config at {:?} with storage_engine_type: {:?}", config_path_yaml, config.storage_engine_type);
        
        Ok(())
    }

    async fn initialize_storage_engine(
        engine_type: StorageEngineType,
        config: &StorageConfig,
    ) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        info!("Initializing storage engine: {:?}", engine_type);
        
        match engine_type {
            StorageEngineType::InMemory => Self::init_inmemory(config),
            StorageEngineType::Sled => Self::init_sled(config).await,
            StorageEngineType::RocksDB => Self::init_rocksdb(config).await,
            StorageEngineType::Redis => Self::init_redis(config).await,
            StorageEngineType::PostgreSQL => Self::init_postgresql(config).await,
            StorageEngineType::MySQL => Self::init_mysql(config).await,
        }
    }

    fn init_inmemory(config: &StorageConfig) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        info!("Initializing InMemory engine");
        Ok(Arc::new(InMemoryGraphStorage::new(config)))
    }

    #[cfg(feature = "with-sled")]
    async fn init_sled(config: &StorageConfig) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        let engine_path = Self::get_engine_path(config, StorageEngineType::Sled)?;
        let sled_config = Self::build_sled_config(config, engine_path.clone())?;
        
        info!("Initializing Sled engine with path: {:?}", sled_config.path);
        
        Self::ensure_directory_exists(&engine_path).await?;
        Self::handle_sled_lock_file(&engine_path).await?;
        
        Self::init_sled_with_retries(&sled_config, &engine_path).await
    }

    #[cfg(not(feature = "with-sled"))]
    async fn init_sled(_config: &StorageConfig) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        Err(GraphError::StorageError(
            "Sled support is not enabled. Please enable the 'with-sled' feature.".to_string()
        ))
    }

    #[cfg(feature = "with-sled")]
    async fn init_sled_with_retries(
        sled_config: &SledConfig,
        engine_path: &PathBuf,
    ) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        const MAX_RETRIES: u32 = 5;
        let sled_lock_path = engine_path.join("db.lck");
        
        for attempt in 0..MAX_RETRIES {
            match SledStorage::new(sled_config) {
                Ok(storage) => {
                    let instance = Arc::new(storage);
                    SLED_SINGLETON.get_or_init(|| async { instance.clone() }).await;
                    
                    if lock_file_exists(&sled_lock_path).await {
                        warn!("Lock file at {:?} still exists after successful initialization", sled_lock_path);
                    }
                    return Ok(instance);
                }
                Err(e) => {
                    warn!("Failed to initialize SledStorage on attempt {}: {}", attempt + 1, e);
                    
                    if attempt < MAX_RETRIES - 1 {
                        Self::handle_sled_retry_error(&sled_lock_path, &sled_config.path, attempt).await;
                        tokio::time::sleep(tokio::time::Duration::from_millis(2000)).await;
                    } else {
                        Self::log_final_sled_error(&sled_lock_path).await;
                        return Err(GraphError::StorageError(format!(
                            "Failed to initialize Sled after {} retries: {}", MAX_RETRIES, e
                        )));
                    }
                }
            }
        }
        unreachable!()
    }

    #[cfg(feature = "with-rocksdb")]
    async fn init_rocksdb(config: &StorageConfig) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        let engine_path = Self::get_engine_path(config, StorageEngineType::RocksDB)?;
        let rocksdb_config = Self::build_rocksdb_config(config, engine_path)?;
        
        info!("Initializing RocksDB engine with path: {:?}", rocksdb_config.path);
        
        let mut rocksdb_singleton = ROCKSDB_SINGLETON.lock().await;
        match rocksdb_singleton.as_ref() {
            Some(instance) => Ok(instance.clone()),
            None => {
                trace!("Creating new RocksdbGraphStorage singleton");
                let storage = RocksdbGraphStorage::new(&rocksdb_config)
                    .map_err(|e| GraphError::StorageError(format!("Failed to initialize RocksDB: {}", e)))?;
                let instance = Arc::new(storage);
                *rocksdb_singleton = Some(instance.clone());
                Ok(instance)
            }
        }
    }

    #[cfg(not(feature = "with-rocksdb"))]
    async fn init_rocksdb(_config: &StorageConfig) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        Err(GraphError::StorageError(
            "RocksDB support is not enabled. Please enable the 'with-rocksdb' feature.".to_string()
        ))
    }

    #[cfg(feature = "redis-datastore")]
    async fn init_redis(config: &StorageConfig) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        let redis_config = Self::build_redis_config(config)?;
        
        let redis_instance = REDIS_SINGLETON.get_or_init(|| async {
            trace!("Creating new RedisStorage singleton");
            let storage = RedisStorage::new(&redis_config).await
                .expect("Failed to initialize Redis singleton");
            Arc::new(storage)
        }).await;
        
        Ok(redis_instance.clone())
    }

    #[cfg(not(feature = "redis-datastore"))]
    async fn init_redis(_config: &StorageConfig) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        Err(GraphError::StorageError(
            "Redis support is not enabled. Please enable the 'redis-datastore' feature.".to_string()
        ))
    }

    #[cfg(feature = "postgres-datastore")]
    async fn init_postgresql(config: &StorageConfig) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        let postgres_config = Self::build_postgresql_config(config)?;
        
        let postgres_instance = POSTGRES_SINGLETON.get_or_init(|| async {
            trace!("Creating new PostgresStorage singleton");
            let storage = PostgresStorage::new(&postgres_config).await
                .expect("Failed to initialize PostgreSQL singleton");
            Arc::new(storage)
        }).await;
        
        Ok(postgres_instance.clone())
    }

    #[cfg(not(feature = "postgres-datastore"))]
    async fn init_postgresql(_config: &StorageConfig) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        Err(GraphError::StorageError(
            "PostgreSQL support is not enabled. Please enable the 'postgres-datastore' feature.".to_string()
        ))
    }

    #[cfg(feature = "mysql-datastore")]
    async fn init_mysql(config: &StorageConfig) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        let mysql_config = Self::build_mysql_config(config)?;
        
        let mysql_instance = MYSQL_SINGLETON.get_or_init(|| async {
            trace!("Creating new MySQLStorage singleton");
            let storage = MySQLStorage::new(&mysql_config).await
                .expect("Failed to initialize MySQL singleton");
            Arc::new(storage)
        }).await;
        
        Ok(mysql_instance.clone())
    }

    #[cfg(not(feature = "mysql-datastore"))]
    async fn init_mysql(_config: &StorageConfig) -> Result<Arc<dyn GraphStorageEngine + Send + Sync>, GraphError> {
        Err(GraphError::StorageError(
            "MySQL support is not enabled. Please enable the 'mysql-datastore' feature.".to_string()
        ))
    }

    // Helper methods for configuration building
    fn get_engine_path(config: &StorageConfig, engine_type: StorageEngineType) -> Result<PathBuf, GraphError> {
        match engine_type {
            StorageEngineType::Sled => {
                Ok(config.engine_specific_config
                    .as_ref()
                    .and_then(|map| map.get("path").and_then(|v| v.as_str()).map(PathBuf::from))
                    .unwrap_or_else(|| {
                        let path = PathBuf::from(&format!("{}/sled", DEFAULT_DATA_DIRECTORY));
                        warn!("No path specified for Sled, using default: {:?}", path);
                        path
                    }))
            }
            StorageEngineType::RocksDB => {
                config.engine_specific_config
                    .as_ref()
                    .and_then(|map| map.get("path").and_then(|v| v.as_str()).map(PathBuf::from))
                    .ok_or_else(|| {
                        error!("RocksDB path is missing in engine_specific_config: {:?}", config.engine_specific_config);
                        GraphError::ConfigurationError(
                            "RocksDB path is missing in engine_specific_config".to_string()
                        )
                    })
            }
            _ => {
                let path = config.data_directory.clone();
                info!("Using data_directory for engine: {:?}", path);
                Ok(path)
            }
        }
    }

    #[cfg(feature = "with-sled")]
    fn build_sled_config(config: &StorageConfig, path: PathBuf) -> Result<SledConfig, GraphError> {
        Ok(SledConfig {
            storage_engine_type: StorageEngineType::Sled,
            path,
            host: Some(Self::get_config_value(config, "host", "127.0.0.1")),
            port: Some(Self::get_config_port(config, config.default_port)),
        })
    }

    #[cfg(feature = "with-rocksdb")]
    fn build_rocksdb_config(config: &StorageConfig, path: PathBuf) -> Result<RocksdbConfig, GraphError> {
        Ok(RocksdbConfig {
            storage_engine_type: StorageEngineType::RocksDB,
            path,
            host: Some(Self::get_config_value(config, "host", "127.0.0.1")),
            port: Some(Self::get_config_port(config, config.default_port)),
        })
    }

    #[cfg(feature = "redis-datastore")]
    fn build_redis_config(config: &StorageConfig) -> Result<RedisConfig, GraphError> {
        let _config_map = config.engine_specific_config.as_ref()
            .ok_or_else(|| GraphError::ConfigurationError("Redis config is missing".to_string()))?;

        Ok(RedisConfig {
            storage_engine_type: StorageEngineType::Redis,
            host: Some(Self::get_config_value(config, "host", "127.0.0.1")),
            port: Some(Self::get_config_port(config, 6379)),
            database: Some(Self::get_config_value(config, "database", "0")),
            username: None,
            password: None,
        })
    }

    #[cfg(feature = "postgres-datastore")]
    fn build_postgresql_config(config: &StorageConfig) -> Result<PostgreSQLConfig, GraphError> {
        let _config_map = config.engine_specific_config.as_ref()
            .ok_or_else(|| GraphError::ConfigurationError("PostgreSQL config is missing".to_string()))?;

        Ok(PostgreSQLConfig {
            storage_engine_type: StorageEngineType::PostgreSQL,
            host: Some(Self::get_config_value(config, "host", "127.0.0.1")),
            port: Some(Self::get_config_port(config, 5432)),
            username: Some(Self::get_config_value(config, "username", "graphdb_user")),
            password: Some(Self::get_config_value(config, "password", "secure_password")),
            database: Some(Self::get_config_value(config, "database", "graphdb")),
        })
    }

    #[cfg(feature = "mysql-datastore")]
    fn build_mysql_config(config: &StorageConfig) -> Result<MySQLConfig, GraphError> {
        let _config_map = config.engine_specific_config.as_ref()
            .ok_or_else(|| GraphError::ConfigurationError("MySQL config is missing".to_string()))?;

        Ok(MySQLConfig {
            storage_engine_type: StorageEngineType::MySQL,
            host: Some(Self::get_config_value(config, "host", "127.0.0.1")),
            port: Some(Self::get_config_port(config, 3306)),
            username: Some(Self::get_config_value(config, "username", "graphdb_user")),
            password: Some(Self::get_config_value(config, "password", "secure_password")),
            database: Some(Self::get_config_value(config, "database", "graphdb")),
        })
    }

    // Utility helper methods
    fn get_config_value(config: &StorageConfig, key: &str, default: &str) -> String {
        config.engine_specific_config
            .as_ref()
            .and_then(|map| map.get(key).and_then(|v| v.as_str()))
            .unwrap_or(default)
            .to_string()
    }

    fn get_config_port(config: &StorageConfig, default: u16) -> u16 {
        config.engine_specific_config
            .as_ref()
            .and_then(|map| map.get("port").and_then(|v| v.as_u64()).map(|p| p as u16))
            .unwrap_or(default)
    }

    async fn ensure_directory_exists(path: &PathBuf) -> Result<(), GraphError> {
        if !path.exists() {
            debug!("Creating data directory at {:?}", path);
            tokio::fs::create_dir_all(path).await.map_err(|e| {
                error!("Failed to create data directory at {:?}: {}", path, e);
                GraphError::Io(e)
            })?;
        }
        Ok(())
    }

    fn create_manager(
        engine_type: StorageEngineType,
        config: StorageConfig,
        config_path_yaml: &Path,
        persistent: Arc<dyn GraphStorageEngine + Send + Sync>,
        permanent: bool,
    ) -> StorageEngineManager {
        let engine = Arc::new(TokioMutex::new(HybridStorageEngine {
            inmemory: Arc::new(InMemoryGraphStorage::new(&config)),
            persistent: persistent.clone(),
            running: Arc::new(TokioMutex::new(false)),
            engine_type,
        }));

        StorageEngineManager {
            engine,
            persistent_engine: persistent,
            session_engine_type: if permanent { None } else { Some(engine_type) },
            config,
            config_path: config_path_yaml.to_path_buf(),
        }
    }

    // Missing Sled-specific helper methods
    #[cfg(feature = "with-sled")]
    async fn handle_sled_lock_file(engine_path: &PathBuf) -> Result<(), GraphError> {
        let sled_lock_path = engine_path.join("db.lck");
        
        if lock_file_exists(&sled_lock_path).await {
            warn!("Lock file exists before Sled initialization: {:?}", sled_lock_path);
            Self::log_lock_file_diagnostics(&sled_lock_path).await;
            recover_sled(&sled_lock_path).await?;
        } else {
            debug!("No lock file found for Sled at {:?}", sled_lock_path);
        }
        Ok(())
    }

    #[cfg(feature = "with-sled")]
    async fn handle_sled_retry_error(sled_lock_path: &PathBuf, sled_path: &PathBuf, attempt: u32) {
        if lock_file_exists(sled_lock_path).await {
            warn!("Lock file still exists after retry {}: {:?}", attempt, sled_lock_path);
            Self::log_lock_file_diagnostics(sled_lock_path).await;
            
            // Try to recover the lock file
            if let Err(e) = recover_sled(sled_lock_path).await {
                warn!("Failed to recover Sled lock file on retry {}: {}", attempt, e);
            }
        } else {
            warn!("No lock file found on retry {}, but Sled initialization still failed", attempt);
        }
    }

    #[cfg(feature = "with-sled")]
    async fn log_final_sled_error(sled_lock_path: &PathBuf) {
        error!("Failed to initialize Sled after all retries");
        if lock_file_exists(sled_lock_path).await {
            error!("Lock file still exists after all retries: {:?}", sled_lock_path);
            Self::log_lock_file_diagnostics(sled_lock_path).await;
        }
    }

    #[cfg(feature = "with-sled")]
    async fn log_lock_file_diagnostics(lock_path: &PathBuf) {
        match fs::metadata(lock_path).await {
            Ok(metadata) => {
                debug!("Lock file diagnostics for {:?}:", lock_path);
                debug!("  Size: {} bytes", metadata.len());
                debug!("  Modified: {:?}", metadata.modified().unwrap_or_else(|_| std::time::SystemTime::UNIX_EPOCH));
                debug!("  Read-only: {}", metadata.permissions().readonly());
            }
            Err(e) => {
                warn!("Failed to get lock file metadata for {:?}: {}", lock_path, e);
            }
        }
    }

    /// Validates the storage configuration for the specified engine type
    async fn validate_config(config: &StorageConfig, engine_type: StorageEngineType) -> Result<(), GraphError> {
        info!("Validating config for engine type: {:?}", engine_type);
        debug!("Full config: {:?}", config);
        
        match engine_type {
            StorageEngineType::Sled | StorageEngineType::RocksDB => {
                let path = config.engine_specific_config
                    .as_ref()
                    .and_then(|map| {
                        debug!("engine_specific_config for {:?}: {:?}", engine_type, map);
                        map.get("path").and_then(|v| {
                            let path_str = v.as_str();
                            debug!("Extracted path: {:?}", path_str);
                            path_str.map(PathBuf::from)
                        })
                    })
                    .unwrap_or_else(|| {
                        let default_path = match engine_type {
                            StorageEngineType::Sled => PathBuf::from(&format!("{}/sled", DEFAULT_DATA_DIRECTORY)),
                            StorageEngineType::RocksDB => PathBuf::from(&format!("{}/rocksdb", DEFAULT_DATA_DIRECTORY)),
                            _ => config.data_directory.clone(),
                        };
                        warn!("No path specified in engine_specific_config, using default: {:?}", default_path);
                        default_path
                    });
                
                info!("Validating path for {:?}: {:?}", engine_type, path);
                
                if !path.exists() {
                    info!("Creating path: {:?}", path);
                    fs::create_dir_all(&path)
                        .await
                        .map_err(|e| GraphError::Io(e))
                        .with_context(|| format!("Failed to create engine-specific path: {:?}", path))?;
                }
                
                if !path.is_dir() {
                    return Err(GraphError::ConfigurationError(format!(
                        "Path for {:?} is not a directory: {:?}", engine_type, path
                    )));
                }
                
                // Test write permissions
                let test_file = path.join(".write_test");
                fs::write(&test_file, "")
                    .await
                    .map_err(|e| GraphError::Io(e))
                    .with_context(|| format!("No write permissions for engine-specific path: {:?}", path))?;
                
                fs::remove_file(&test_file)
                    .await
                    .map_err(|e| GraphError::Io(e))
                    .with_context(|| format!("Failed to remove test file in {:?}", path))?;
            }
            
            StorageEngineType::Redis | StorageEngineType::PostgreSQL | StorageEngineType::MySQL => {
                let map = config.engine_specific_config
                    .as_ref()
                    .ok_or_else(|| {
                        error!("engine_specific_config is missing for {:?}", engine_type);
                        GraphError::ConfigurationError(format!("Engine-specific config required for {:?}", engine_type))
                    })?;
                
                debug!("engine_specific_config for {:?}: {:?}", engine_type, map);
                
                if !map.contains_key("host") || !map.contains_key("port") {
                    return Err(GraphError::ConfigurationError(format!(
                        "Host and port are required for {:?}", engine_type
                    )));
                }
                
                if matches!(engine_type, StorageEngineType::PostgreSQL | StorageEngineType::MySQL) {
                    if !map.contains_key("username") || !map.contains_key("password") || !map.contains_key("database") {
                        return Err(GraphError::ConfigurationError(format!(
                            "Username, password, and database are required for {:?}", engine_type
                        )));
                    }
                }
            }
            
            StorageEngineType::InMemory => {
                info!("No specific validation required for InMemory engine");
            }
        }
        
        info!("Config validation successful for {:?}", engine_type);
        Ok(())
    }

    pub async fn shutdown(&mut self) -> Result<(), GraphError> {
        info!("Shutting down StorageEngineManager");
        
        // Stop the hybrid engine if it's running
        {
            let engine = self.engine.lock().await;
            if (*engine).is_running().await {
                info!("Stopping running hybrid engine");
                (*engine).stop().await
                    .map_err(|e| {
                        error!("Failed to stop hybrid engine: {}", e);
                        GraphError::StorageError(format!("Failed to stop hybrid engine: {}", e))
                    })?;
            }
        }
        
        // Close all connections
        self.close_connections().await
            .map_err(|e| {
                error!("Failed to close connections during shutdown: {}", e);
                GraphError::StorageError(format!("Failed to close connections: {}", e))
            })?;
        
        // Ensure RocksDB singleton is closed
        #[cfg(feature = "with-rocksdb")]
        {
            let mut rocksdb_singleton = ROCKSDB_SINGLETON.lock().await;
            if let Some(rocksdb_instance) = rocksdb_singleton.as_ref() {
                rocksdb_instance.close().await
                    .map_err(|e| GraphError::StorageError(format!("Failed to close RocksDB singleton: {}", e)))?;
                info!("RocksDB singleton closed during shutdown");
                *rocksdb_singleton = None;
            }
        }

        info!("StorageEngineManager shutdown completed successfully");
        Ok(())
    }

    pub async fn close_connections(&mut self) -> Result<(), GraphError> {
        let engine_type = self.current_engine_type().await;
        info!("Closing connections for engine type: {:?}", engine_type);

        match engine_type {
            StorageEngineType::Sled => {
                #[cfg(feature = "with-sled")]
                {
                    if let Some(sled_storage) = self.persistent_engine.as_any().downcast_ref::<SledStorage>() {
                        sled_storage.close().await
                            .map_err(|e| GraphError::StorageError(format!("Failed to close Sled database: {}", e)))?;
                        info!("Sled database connections closed");
                    } else {
                        warn!("Failed to downcast persistent_engine to SledStorage");
                    }
                }
                #[cfg(not(feature = "with-sled"))]
                {
                    warn!("Sled support is not enabled, skipping close");
                }
            }
            StorageEngineType::RocksDB => {
                #[cfg(feature = "with-rocksdb")]
                {
                    if let Some(rocksdb_storage) = self.persistent_engine.as_any().downcast_ref::<RocksdbGraphStorage>() {
                        rocksdb_storage.close().await
                            .map_err(|e| GraphError::StorageError(format!("Failed to close RocksDB database: {}", e)))?;
                        info!("RocksDB database connections closed");
                    } else {
                        warn!("Failed to downcast persistent_engine to RocksdbGraphStorage");
                    }
                }
                #[cfg(not(feature = "with-rocksdb"))]
                {
                    warn!("RocksDB support is not enabled, skipping close");
                }
            }
            StorageEngineType::Redis => {
                #[cfg(feature = "redis-datastore")]
                {
                    if let Some(redis_storage) = self.persistent_engine.as_any().downcast_ref::<RedisStorage>() {
                        redis_storage.close().await
                            .map_err(|e| GraphError::StorageError(format!("Failed to close Redis connection: {}", e)))?;
                        info!("Redis connections closed");
                    } else {
                        warn!("Failed to downcast persistent_engine to RedisStorage");
                    }
                }
                #[cfg(not(feature = "redis-datastore"))]
                {
                    warn!("Redis support is not enabled, skipping close");
                }
            }
            StorageEngineType::PostgreSQL => {
                #[cfg(feature = "postgres-datastore")]
                {
                    if let Some(postgres_storage) = self.persistent_engine.as_any().downcast_ref::<PostgresStorage>() {
                        postgres_storage.close().await
                            .map_err(|e| GraphError::StorageError(format!("Failed to close PostgreSQL connection: {}", e)))?;
                        info!("PostgreSQL connections closed");
                    } else {
                        warn!("Failed to downcast persistent_engine to PostgresStorage");
                    }
                }
                #[cfg(not(feature = "postgres-datastore"))]
                {
                    warn!("PostgreSQL support is not enabled, skipping close");
                }
            }
            StorageEngineType::MySQL => {
                #[cfg(feature = "mysql-datastore")]
                {
                    if let Some(mysql_storage) = self.persistent_engine.as_any().downcast_ref::<MySQLStorage>() {
                        mysql_storage.close().await
                            .map_err(|e| GraphError::StorageError(format!("Failed to close MySQL connection: {}", e)))?;
                        info!("MySQL connections closed");
                    } else {
                        warn!("Failed to downcast persistent_engine to MySQLStorage");
                    }
                }
                #[cfg(not(feature = "mysql-datastore"))]
                {
                    warn!("MySQL support is not enabled, skipping close");
                }
            }
            StorageEngineType::InMemory => {
                if let Some(inmemory_storage) = self.persistent_engine.as_any().downcast_ref::<InMemoryGraphStorage>() {
                    inmemory_storage.close().await
                        .map_err(|e| GraphError::StorageError(format!("Failed to close InMemory storage: {}", e)))?;
                    info!("InMemory storage flushed");
                } else {
                    warn!("Failed to downcast persistent_engine to InMemoryGraphStorage");
                }
            }
        }

        let engine = self.engine.lock().await;
        (*engine).close().await
            .map_err(|e| GraphError::StorageError(format!("Failed to close HybridStorageEngine: {}", e)))?;
        Ok(())
    }

    pub async fn reset(&mut self) -> Result<(), GraphError> {
        info!("Resetting StorageEngineManager");
        let engine = self.engine.lock().await;
        if (*engine).is_running().await {
            (*engine).stop().await?;
        }
        let engine_type = engine.engine_type; // Extract engine_type before dropping the lock
        drop(engine); // Release the lock
        let new_manager = StorageEngineManager::new(engine_type, &self.config_path, self.session_engine_type.is_none()).await
            .map_err(|e| {
                error!("Failed to create new StorageEngineManager: {}", e);
                GraphError::StorageError(format!("Failed to reset StorageEngineManager: {}", e))
            })?;
        self.engine = new_manager.engine.clone();
        self.persistent_engine = new_manager.persistent_engine.clone();
        self.session_engine_type = new_manager.session_engine_type;
        self.config = new_manager.config.clone();
        info!("StorageEngineManager reset completed with engine: {:?}", engine_type);
        Ok(())
    }

    pub fn get_persistent_engine(&self) -> Arc<dyn GraphStorageEngine + Send + Sync> {
        Arc::clone(&self.persistent_engine)
    }

    pub async fn get_runtime_config(&self) -> Result<StorageConfig, GraphError> {
        let mut config = self.config.clone();
        if let Some(session_engine) = self.session_engine_type {
            config.storage_engine_type = session_engine;
        }
        Ok(config)
    }

    pub fn get_current_engine_type(&self) -> StorageEngineType {
        tokio::runtime::Runtime::new()
            .expect("Failed to create Tokio runtime")
            .block_on(self.current_engine_type())
    }

    pub async fn current_engine_type(&self) -> StorageEngineType {
        if let Some(engine_type) = &self.session_engine_type {
            engine_type.clone()
        } else {
            let engine = self.engine.lock().await;
            (*engine).engine_type.clone()
        }
    }

    pub async fn get_current_engine_data_path(&self) -> Option<PathBuf> {
        self.current_engine_data_path().await
    }

    pub async fn current_engine_data_path(&self) -> Option<PathBuf> {
        let engine_type = self.current_engine_type().await;
        let path = match engine_type {
            StorageEngineType::Sled => {
                self.config.engine_specific_config
                    .as_ref()
                    .and_then(|map| {
                        map.get("path").and_then(|v| v.as_str()).map(PathBuf::from)
                    })
                    .unwrap_or_else(|| PathBuf::from("./storage_daemon_server/data/sled"))
            }
            StorageEngineType::RocksDB => {
                self.config.engine_specific_config
                    .as_ref()
                    .and_then(|map| {
                        map.get("path").and_then(|v| v.as_str()).map(PathBuf::from)
                    })
                    .unwrap_or_else(|| PathBuf::from("./storage_daemon_server/data/rocksdb"))
            }
            _ => {
                self.config.data_directory.clone()
            }
        };
        Some(path)
    }

    fn get_engine_config_path(&self, engine_type: StorageEngineType) -> PathBuf {
        let parent = self.config_path.parent().unwrap_or_else(|| Path::new(".")).to_path_buf();
        match engine_type {
            StorageEngineType::Sled => parent.join("storage_config_sled.yaml"),
            StorageEngineType::RocksDB => parent.join("storage_config_rocksdb.yaml"),
            StorageEngineType::InMemory => parent.join("storage_config_inmemory.yaml"),
            StorageEngineType::Redis => parent.join("storage_config_redis.yaml"),
            StorageEngineType::PostgreSQL => parent.join("storage_config_postgres.yaml"),
            StorageEngineType::MySQL => parent.join("storage_config_mysql.yaml"),
        }
    }

    async fn migrate_data(&self, old_engine: &Arc<dyn GraphStorageEngine + Send + Sync>, new_engine: &Arc<dyn GraphStorageEngine + Send + Sync>) -> Result<(), GraphError> {
        info!("Migrating data from {} to {}", old_engine.get_type(), new_engine.get_type());
        let start_time = Instant::now();

        let vertices = old_engine.get_all_vertices().await?;
        for vertex in vertices {
            new_engine.create_vertex(vertex).await?;
        }

        let edges = old_engine.get_all_edges().await?;
        for edge in edges {
            new_engine.create_edge(edge).await?;
        }

        info!("Data migration completed in {}ms", start_time.elapsed().as_millis());
        Ok(())
    }

    pub fn available_engines() -> Vec<StorageEngineType> {
        let mut engines = vec![StorageEngineType::InMemory];
        #[cfg(feature = "with-sled")]
        engines.push(StorageEngineType::Sled);
        #[cfg(feature = "with-rocksdb")]
        engines.push(StorageEngineType::RocksDB);
        #[cfg(feature = "redis-datastore")]
        engines.push(StorageEngineType::Redis);
        #[cfg(feature = "postgres-datastore")]
        engines.push(StorageEngineType::PostgreSQL);
        #[cfg(feature = "mysql-datastore")]
        engines.push(StorageEngineType::MySQL);
        engines
    }

    pub async fn use_storage(&mut self, engine_type: StorageEngineType, permanent: bool) -> Result<(), GraphError> {
        info!("=== Starting use_storage for engine: {:?}, permanent: {} ===", engine_type, permanent);
        trace!("use_storage called with engine_type: {:?}", engine_type);
        let start_time = Instant::now();
        println!("IN USE STORAGE METHOD of STORAGE ENGNIE - STEP 1");
        // Check if requested engine is available
        let available_engines = Self::available_engines();
        trace!("Available engines: {:?}", available_engines);
        if !available_engines.contains(&engine_type) {
            error!("Storage engine {:?} is not supported in this build. Available: {:?}", engine_type, available_engines);
            return Err(GraphError::InvalidStorageEngine(format!(
                "Storage engine {:?} is not supported. Available engines: {:?}", engine_type, available_engines
            )));
        }

        // Check current engine state
        let (was_running, old_persistent_arc, old_engine_type) = {
            let engine_guard = self.engine.lock().await;
            let was_running = (*engine_guard).is_running().await;
            trace!("Current engine state - running: {}, type: {:?}", was_running, (*engine_guard).engine_type);
            debug!("Current engine: {:?}", (*engine_guard).engine_type);
            (was_running, Arc::clone(&engine_guard.persistent), (*engine_guard).engine_type)
        };

        // Skip if no change needed
        if old_engine_type == engine_type && self.session_engine_type.is_none() {
            info!("No switch needed: current engine is already {:?}", engine_type);
            trace!("Skipping switch: current engine matches requested and no session override. Elapsed: {}ms", start_time.elapsed().as_millis());
            return Ok(());
        }

        // Cleanup previous engine state only if it was RocksDB and switching to a different engine
        if old_engine_type == StorageEngineType::RocksDB && old_engine_type != engine_type {
            #[cfg(feature = "with-rocksdb")]
            {
                let mut rocksdb_singleton = ROCKSDB_SINGLETON.lock().await;
                if let Some(rocksdb_instance) = rocksdb_singleton.as_ref() {
                    info!("Closing existing RocksDB instance before switching");
                    rocksdb_instance.close().await
                        .map_err(|e| GraphError::StorageError(format!("Failed to close RocksDB: {}", e)))?;
                    *rocksdb_singleton = None;
                }
                let rocksdb_path = PathBuf::from("/opt/graphdb/storage_data/rocksdb");
                if rocksdb_path.exists() {
                    warn!("Cleaning up RocksDB directory for switch to {:?}", engine_type);
                    recover_rocksdb(&rocksdb_path).await?;
                }
            }
        } else {
            debug!("Skipping RocksDB cleanup for engine switch to {:?}", engine_type);
        }
        println!("IN USE STORAGE METHOD of STORAGE ENGNIE - STEP 2");
        // Determine config path
        let config_path = self.config_path.clone();
        info!("Using main config path: {:?}", config_path);
        trace!("Resolved config path: {:?}", config_path);

        // Load or create configuration
        let mut new_config = if config_path.exists() {
            info!("Loading existing config from {:?}", config_path);
            trace!("Reading config file: {:?}", config_path);
            load_storage_config_from_yaml(Some(&config_path))
                .map_err(|e| {
                    error!("Failed to deserialize YAML config from {:?}: {}", config_path, e);
                    GraphError::ConfigurationError(format!("Failed to load YAML config: {}", e))
                })?
        } else {
            warn!("Config file not found at {:?}", config_path);
            create_default_yaml_config(&config_path, engine_type)?;
            load_storage_config_from_yaml(Some(&config_path))
                .map_err(|e| {
                    error!("Failed to load newly created YAML config from {:?}: {}", config_path, e);
                    GraphError::ConfigurationError(format!("Failed to load YAML config: {}", e))
                })?
        };

        // Update configuration for the new engine
        new_config.storage_engine_type = engine_type;
        new_config.engine_specific_config = Some(load_engine_specific_config(engine_type, &config_path)
            .map_err(|e| {
                error!("Failed to load engine-specific config for {:?}: {}", engine_type, e);
                GraphError::ConfigurationError(format!("Failed to load engine-specific config: {}", e))
            })?);

        // Validate new configuration
        Self::validate_config(&new_config, engine_type)
            .await
            .map_err(|e| {
                error!("Configuration validation failed for new engine {:?}: {}", engine_type, e);
                GraphError::ConfigurationError(format!("Configuration validation failed: {}", e))
            })?;

        // If permanent, save the new configuration using StorageConfig::save
        if permanent {
            info!("Saving new configuration for permanent switch to {:?}", engine_type);
            new_config.save()
                .map_err(|e| {
                    error!("Failed to save new config to {:?}: {}", config_path, e);
                    GraphError::Io(std::io::Error::new(std::io::ErrorKind::Other, e.to_string()))
                })?;
            self.session_engine_type = None;
        } else {
            self.session_engine_type = Some(engine_type);
        }
        println!("IN USE STORAGE METHOD of STORAGE ENGNIE - STEP 3");
        // Update self.config
        self.config = new_config.clone();

        // Initialize new engine
        let new_persistent: Arc<dyn GraphStorageEngine + Send + Sync> = match engine_type {
            StorageEngineType::InMemory => {
                info!("Initializing InMemory engine");
                Arc::new(InMemoryGraphStorage::new(&new_config))
            }
            StorageEngineType::Sled => {
                #[cfg(feature = "with-sled")]
                {
                    let sled_config = SledConfig {
                        storage_engine_type: StorageEngineType::Sled,
                        path: new_config.engine_specific_config
                            .as_ref()
                            .and_then(|map| map.get("path").and_then(|v| v.as_str()).map(PathBuf::from))
                            .unwrap_or_else(|| PathBuf::from(format!("{}/sled", DEFAULT_DATA_DIRECTORY))),
                        host: Some(new_config.engine_specific_config.as_ref().and_then(|m| m.get("host").and_then(|v| v.as_str())).unwrap_or("127.0.0.1").to_string()),
                        port: Some(new_config.engine_specific_config.as_ref().and_then(|m| m.get("port").and_then(|v| v.as_u64()).map(|p| p as u16)).unwrap_or(new_config.default_port)),
                    };
                    println!("IN USE STORAGE METHOD of STORAGE ENGNIE - STEP 3.1 - SLED");
                    info!("Initializing Sled engine with path: {:?}", sled_config.path);
                    let sled_instance = SLED_SINGLETON.get_or_init(|| async {
                        trace!("Creating new SledStorage singleton");
                        let storage = SledStorage::new(&sled_config).expect("Failed to initialize Sled singleton");
                        Arc::new(storage)
                    }).await;
                    sled_instance.clone() as Arc<dyn GraphStorageEngine + Send + Sync>
                }
                #[cfg(not(feature = "with-sled"))]
                {
                    error!("Sled support is not enabled in this build");
                    return Err(GraphError::StorageError("Sled support is not enabled. Please enable the 'with-sled' feature.".to_string()));
                }
            }
            StorageEngineType::RocksDB => {
                #[cfg(feature = "with-rocksdb")]
                {
                    let rocksdb_path = new_config.engine_specific_config
                        .as_ref()
                        .and_then(|map| map.get("path").and_then(|v| v.as_str()).map(PathBuf::from))
                        .unwrap_or_else(|| PathBuf::from(format!("{}/rocksdb", DEFAULT_DATA_DIRECTORY)));
                    if lock_file_exists(&rocksdb_path.join("LOCK")).await {
                        warn!("Lock file exists for RocksDB: {:?}", rocksdb_path.join("LOCK"));
                        recover_rocksdb(&rocksdb_path).await?;
                    }
                    let rocksdb_config = RocksdbConfig {
                        storage_engine_type: StorageEngineType::RocksDB,
                        path: rocksdb_path,
                        host: Some(new_config.engine_specific_config.as_ref().and_then(|m| m.get("host").and_then(|v| v.as_str())).unwrap_or("127.0.0.1").to_string()),
                        port: Some(new_config.engine_specific_config.as_ref().and_then(|m| m.get("port").and_then(|v| v.as_u64()).map(|p| p as u16)).unwrap_or(new_config.default_port)),
                    };
                    info!("Initializing RocksDB engine with path: {:?}", rocksdb_config.path);
                    let mut rocksdb_singleton = ROCKSDB_SINGLETON.lock().await;
                    let rocksdb_instance = match rocksdb_singleton.as_ref() {
                        Some(instance) => instance.clone(),
                        None => {
                            trace!("Creating new RocksdbGraphStorage singleton");
                            let storage = RocksdbGraphStorage::new(&rocksdb_config).expect("Failed to initialize RocksDB singleton");
                            let instance = Arc::new(storage);
                            *rocksdb_singleton = Some(instance.clone());
                            instance
                        }
                    };
                    rocksdb_instance as Arc<dyn GraphStorageEngine + Send + Sync>
                }
                #[cfg(not(feature = "with-rocksdb"))]
                {
                    error!("RocksDB support is not enabled in this build");
                    return Err(GraphError::StorageError("RocksDB support is not enabled. Please enable the 'with-rocksdb' feature.".to_string()));
                }
            }
            StorageEngineType::Redis => {
                #[cfg(feature = "redis-datastore")]
                {
                    let config_map = new_config.engine_specific_config.as_ref().ok_or_else(|| GraphError::ConfigurationError("Redis config is missing".to_string()))?;
                    let redis_config = RedisConfig {
                        storage_engine_type: StorageEngineType::Redis,
                        host: Some(config_map.get("host").and_then(|v| v.as_str()).unwrap_or("127.0.0.1").to_string()),
                        port: Some(config_map.get("port").and_then(|v| v.as_u64()).map(|p| p as u16).unwrap_or(6379)),
                        database: Some(config_map.get("database").and_then(|v| v.as_str()).unwrap_or("0").to_string()),
                        username: None,
                        password: None,
                    };
                    let redis_instance = REDIS_SINGLETON.get_or_init(|| async {
                        trace!("Creating new RedisStorage singleton");
                        let storage = RedisStorage::new(&redis_config).await.expect("Failed to initialize Redis singleton");
                        Arc::new(storage)
                    }).await;
                    redis_instance.clone() as Arc<dyn GraphStorageEngine + Send + Sync>
                }
                #[cfg(not(feature = "redis-datastore"))]
                {
                    error!("Redis support is not enabled in this build");
                    return Err(GraphError::StorageError("Redis support is not enabled. Please enable the 'redis-datastore' feature.".to_string()));
                }
            }
            StorageEngineType::PostgreSQL => {
                #[cfg(feature = "postgres-datastore")]
                {
                    let config_map = new_config.engine_specific_config.as_ref().ok_or_else(|| GraphError::ConfigurationError("PostgreSQL config is missing".to_string()))?;
                    let postgres_config = PostgreSQLConfig {
                        storage_engine_type: StorageEngineType::PostgreSQL,
                        host: Some(config_map.get("host").and_then(|v| v.as_str()).unwrap_or("127.0.0.1").to_string()),
                        port: Some(config_map.get("port").and_then(|v| v.as_u64()).map(|p| p as u16).unwrap_or(5432)),
                        username: Some(config_map.get("username").and_then(|v| v.as_str()).unwrap_or("graphdb_user").to_string()),
                        password: Some(config_map.get("password").and_then(|v| v.as_str()).unwrap_or("secure_password").to_string()),
                        database: Some(config_map.get("database").and_then(|v| v.as_str()).unwrap_or("graphdb").to_string()),
                    };
                    let postgres_instance = POSTGRES_SINGLETON.get_or_init(|| async {
                        trace!("Creating new PostgresStorage singleton");
                        let storage = PostgresStorage::new(&postgres_config).await.expect("Failed to initialize PostgreSQL singleton");
                        Arc::new(storage)
                    }).await;
                    postgres_instance.clone() as Arc<dyn GraphStorageEngine + Send + Sync>
                }
                #[cfg(not(feature = "postgres-datastore"))]
                {
                    error!("PostgreSQL support is not enabled in this build");
                    return Err(GraphError::StorageError("PostgreSQL support is not enabled. Please enable the 'postgres-datastore' feature.".to_string()));
                }
            }
            StorageEngineType::MySQL => {
                #[cfg(feature = "mysql-datastore")]
                {
                    let config_map = new_config.engine_specific_config.as_ref().ok_or_else(|| GraphError::ConfigurationError("MySQL config is missing".to_string()))?;
                    let mysql_config = MySQLConfig {
                        storage_engine_type: StorageEngineType::MySQL,
                        host: Some(config_map.get("host").and_then(|v| v.as_str()).unwrap_or("127.0.0.1").to_string()),
                        port: Some(config_map.get("port").and_then(|v| v.as_u64()).map(|p| p as u16).unwrap_or(3306)),
                        username: Some(config_map.get("username").and_then(|v| v.as_str()).unwrap_or("graphdb_user").to_string()),
                        password: Some(config_map.get("password").and_then(|v| v.as_str()).unwrap_or("secure_password").to_string()),
                        database: Some(config_map.get("database").and_then(|v| v.as_str()).unwrap_or("graphdb").to_string()),
                    };
                    let mysql_instance = MYSQL_SINGLETON.get_or_init(|| async {
                        trace!("Creating new MySQLStorage singleton");
                        let storage = MySQLStorage::new(&mysql_config).await.expect("Failed to initialize MySQL singleton");
                        Arc::new(storage)
                    }).await;
                    mysql_instance.clone() as Arc<dyn GraphStorageEngine + Send + Sync>
                }
                #[cfg(not(feature = "mysql-datastore"))]
                {
                    error!("MySQL support is not enabled in this build");
                    return Err(GraphError::StorageError("MySQL support is not enabled. Please enable the 'mysql-datastore' feature.".to_string()));
                }
            }
        };
        println!("IN USE STORAGE METHOD of STORAGE ENGNIE - STEP 4");
        // Migrate data if switching engines
        if old_engine_type != engine_type {
            info!("Migrating data from {} to {}", old_persistent_arc.get_type(), new_persistent.get_type());
            self.migrate_data(&old_persistent_arc, &new_persistent).await?;
        }

        // Stop the current engine if it was running
        if was_running {
            info!("Stopping current engine before switching");
            let engine = self.engine.lock().await;
            (*engine).stop().await
                .map_err(|e| GraphError::StorageError(format!("Failed to stop current engine: {}", e)))?;
        }

        // Update the engine
        self.engine = Arc::new(TokioMutex::new(HybridStorageEngine {
            inmemory: Arc::new(InMemoryGraphStorage::new(&new_config)),
            persistent: new_persistent.clone(),
            running: Arc::new(TokioMutex::new(false)),
            engine_type,
        }));
        self.persistent_engine = new_persistent;

        // Start the new engine
        {
            let engine = self.engine.lock().await;
            (*engine).start().await
                .map_err(|e| GraphError::StorageError(format!("Failed to start new engine: {}", e)))?;
        }

        info!("Successfully switched to storage engine: {:?}", engine_type);
        trace!("use_storage completed in {}ms", start_time.elapsed().as_millis());
        Ok(())
    }
}